# DomBuketa

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/ansmos/dombuketa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ansmos/dombuketa/: App.kt  MainActivity.kt
app/src/main/java/ru/ansmos/dombuketa/converters/: ConverterItem.kt  ConverterTag.kt
app/src/main/java/ru/ansmos/dombuketa/dagger/: DomainModule.kt  IAppComponent.kt
app/src/main/java/ru/ansmos/dombuketa/domain/: Interactor.kt
app/src/main/java/ru/ansmos/dombuketa/helpers/: AutoDisposable.kt
app/src/main/java/ru/ansmos/dombuketa/models_bll/: Tag.kt
app/src/main/java/ru/ansmos/dombuketa/viewmodels/: DeliveresViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  ShoppingCartViewModel.kt
app/src/main/java/ru/ansmos/dombuketa/views/: MainActivity.kt
app/src/main/java/ru/ansmos/dombuketa/views/fragments/: DeliveresFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SettingsFragment.kt  ShoppingCartFragment.kt
app/src/main/java/ru/ansmos/dombuketa/views/rw/: TagAdapter.kt  TagViewHolder.kt
app/src/main/res/drawable/: background_home.xml  ic_outline_florist_24.xml  tag_background_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_deliveres.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  fragment_shopping_cart.xml  home_merge.xml  item_carousel.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ansmos/dombuketa/: ExampleUnitTest.kt
db_module/: build.gradle
db_module/src/androidTest/java/ru/ansmos/dombuketa/db_module/: ExampleInstrumentedTest.kt
db_module/src/test/java/ru/ansmos/dombuketa/db_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net_module/: build.gradle
net_module/src/androidTest/java/ru/ansmos/dombuketa/net_module/: ExampleInstrumentedTest.kt
net_module/src/main/java/ru/ansmos/dombuketa/net_module/: ApiConstants.kt  ApiKey.kt  IRemoteProvider.kt
net_module/src/main/java/ru/ansmos/dombuketa/net_module/api/: IDomBuketaApi2.kt
net_module/src/main/java/ru/ansmos/dombuketa/net_module/dagger/: IRemoteComponent.kt  RemoteModule.kt
net_module/src/main/java/ru/ansmos/dombuketa/net_module/models_api/: Image_api.kt  Item_api.kt  Price_api.kt  Tag_api.kt
net_module/src/test/java/ru/ansmos/dombuketa/net_module/: ExampleUnitTest.kt
